% colorHex = '#FFCCCC';  % 十六进制值
% colorRGB = sscanf(colorHex(2:end), '%2x') / 255;  % 转换为RGB值
% plot(x, y, 'Color', colorRGB);

clc
close all
clear all

% a=[52.5649736700000	52.5827155800000	52.6713697100000	53.2050143600000	53.3005102300000	54.5518618700000	55.2021902100000	55.9331408300000	58.9214546800000
% ];
% b=[0	0.164700000000000	0.312000000000000	0.381300000000000	0.491100000000000	0.343100000000000	0.307700000000000	0.217400000000000	0];
% a=[342.0159821
% 342.5273955
% 342.7466487
% 348.6045319
% 350.1807906
% 359.4164292
% 364.8437152
% 373.520088
% 414.5560994
% ];
% b=[0.0000
% 0.1047
% 0.2058
% 0.2253
% 0.2773
% 0.2329
% 0.2069
% 0.1302
% 0.0000
% ];
% a=[104.8885059
% 104.992161
% 105.2691097
% 106.5470627
% 106.9354861
% 108.2363114
% 108.8792708
% 110.206827
% 115.6382931
% ];
% b=[0.0000
% 0.1130
% 0.2029
% 0.2004
% 0.2412
% 0.2040
% 0.1993
% 0.1643
% 0.0029
% ];
a=[139.9368559
139.9869639
140.0194258
142.0997378
142.3553687
147.266316
150.7720834
151.9611155
159.435873
];
b=[0.0000
0.1088
0.2162
0.2513
0.3245
0.2287
0.1286
0.1045
0.0000
];
x=1:1:9;
% 创建图形窗口
figure(1)

% 绘制柱状图
yyaxis left
%colorHex1 = '#FFCCCC';  % 十六进制值
colorHex1 = '#94A6C4';  % 十六进制值
colorRGB1 = sscanf(colorHex1(2:end), '%2x') / 255;  % 转换为RGB值
h_bar = bar(x,a,'FaceColor',colorRGB1)
ylim([100 150])
ylabel('Travel cost','FontName', 'Times New Roman');
set(gca, 'YColor', 'k'); % 设置左侧坐标轴颜色为红色
hold on
% % 绘制面积图
% yyaxis left
% h_area = area(x,c,'FaceAlpha', 0.3);
% 绘制折线图
hold on
yyaxis right
colorHex2 = '#506E83';  % 十六进制值
colorRGB2 = sscanf(colorHex2(2:end), '%2x') / 255;  % 转换为RGB值
h_line = plot(x,b, 'b--o','LineWidth', 1.5, 'MarkerFaceColor', 'b')
ylim([0, 2]);
ylabel('Infection rate','FontName', 'Times New Roman');
set(gca, 'YColor', 'k'); % 设置左侧坐标轴颜色为黑色
% 设置右侧坐标轴显示格式为百分比
ytickformat(gca, 'percentage');
xlabel('Severity degree','FontName', 'Times New Roman')

%% 浅灰色#94A6C4 蓝灰色#506E83

%% ----------------------------------------------------------------------------
